<!doctype html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.2/angular.min.js"></script>
    <script src="https://cdn.firebase.com/v0/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/0.3.0/angularfire.min.js"></script>
    <script src="http://momentjs.com/downloads/moment.min.js"></script>
    <script src="https://rawgithub.com/Luegg/angularjs-scroll-glue/master/src/scrollglue.js"></script>
  </head>
  <body ng-app="chat" ng-controller="MyController">
  <center>Don't break the chat</center>
    <div id="messagesDiv" scroll-glue>
      <div ng-repeat="msg in messages track by $index" ng-if="msg.body && msg.body" ng-class="{bgColor: $even == true}">
        <em> {{ msg.from }}</em>: <small style="float:right">{{ msg.date | moment }}</small>
        <br>
        <div ng-if="!msg.useHacks">{{ msg.body }}</div> <div ng-if="msg.useHacks"><span ng-bind-html="msg.body"></span></div>
      </div>
    </div>
    <input type="checkbox" name="useHacks" id="useHacks"
           ng-model="useHacks"
           ng-value="true">
    <label for="useHacks">Use Hacks {{ useHacks }}</label>
    <br>
    <input type="text" placeholder="Name" id="username"
           ng-model="name"
           required>
    <input type="text" placeholder="Message..."
           ng-model="msg"
           ng-keydown="addMessage($event)">

    <script>
      angular.module('chat', [
        'firebase',
        'luegg.directives'
      ])
      .config(function($sceProvider) {
        $sceProvider.enabled(false); // allow hacks
      })
      .controller('MyController', function($scope, angularFire) {
        var messagesRef = new Firebase("https://gdi2290.firebaseio.com/chat");
        angularFire(messagesRef, $scope, "messages");

        $scope.messages = [];
        $scope.useHacks = false;

        $scope.addMessage = function(e) {
          if (e.keyCode != 13) return;
          $scope.messages.push({
            useHacks: !!$scope.useHacks,
            from: $scope.name,
            body: $scope.msg,
            date: new Date()
          });
          $scope.msg = "";
        };
      })
      .filter('moment', function() {
        return function(text) {
          return window.moment(text).fromNow()
        }
      });
    </script>

    <style type="text/css">
      /* Global */

      body {
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        height: 100% !important;
        background-color: #f8f8f8;
        font-size: 24px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #424547;
        text-align: center;
      }

      h1 {
        font-size: 36px;
        font-weight: bold;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #424547;
      }

      h3 {
        font-size: 24px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #424547;
      }

      p {
       font-size: 16px;
      }

      input {
        font-size: 24px;
      }

      input[type=text] {
        color: #424547;
        border: 1px solid #c2c2c2;
        background-color: white;
      }

      em {
        font-style: normal;
        font-weight: bold;
        color: black;
      }

      /* Chat */
      #messagesDiv {
        background-color: white;
        overflow: auto;
        height: 400px;
        width: 90%;
        padding: 10px;
        border: 8px solid #424547;
        margin-bottom: 5px;
        text-align: left;
      }

      #nameInput {
        width: 26%;
      }

      #messageInput {
        width: 68%;
      }

      /* Drawing */

      #colorholder {
        width: 480px;
        height: 30px;
        border: 2px solid #424547;
        margin-top: 5px;
        margin-left: auto;
        margin-right: auto;
      }

      #drawing-canvas {
        border: 3px solid #999
      }

      .colorbox {
        width: 22px;
        height: 22px;
        margin: 1px;
        display: inline-block;
        border: 3px solid black;
      }

      /* Leaderboard */

      #leaderboardTable {
        background-color: white;
        overflow: auto;
        width: 100%;
        padding: 10px;
        border: 8px solid #424547;
        margin-bottom: 5px;
      }

      #scoreInput {
        width: 68%;
      }

      #highestscore {
        margin-top: 20px;
        font-size: 14px;
      }

      /* Presence */

      #presenceDiv {
        text-align: center;
      }

      /* Tetris */

      .tetris-body {
          width: 600px;
      }

      #canvas0, #canvas1 {
        display: inline-block;
        border: 4px solid #424547;
      }

      #restartButton {
          margin-top: 5px;
      }

      #gameInProgress {
        font-size: 14px;
      }

      .hide {
        display: none;
      }
      .bgColor {
        background-color: WhiteSmoke;
      }


    </style>

  </body>
</html>
